project_root

octave: true
exclude_dir: "external"


# style guide (https://florianschanda.github.io/miss_hit/style_checker.html)
line_length: 100

# mostly snake_case but with some irregularities
regex_function_name: "^([a-z0-9]+(_[a-z0-9]+)*|[a-z]+([A-Z][a-z]*)*)$"
regex_method_name: "^([a-z0-9]+(_[a-z0-9]+)*|[a-zA-Z]+([A-Z][a-z]*)*)$"
regex_script_name: "[a-zA-Z0-9]*(_[a-zA-Z0-9]*)*"
regex_parameter_name: "[a-zA-Z]*(_[a-z]*)*"
regex_class_name: "([A-Z]{1}[a-z]*)*"

suppress_rule: "copyright_notice"

tab_width: 4

# metrics limit for the code quality (https://florianschanda.github.io/miss_hit/metrics.html)
metric "cnest": limit 6
metric "file_length": limit 450
metric "cyc": limit 25
metric "parameters": limit 8
